Sims1WidescreenPatcher/MainWindow.xaml

<Window x:Class="HexEditApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sims 1 Widescreen Patcher" Height="105" Width="400" ResizeMode="CanMinimize">
    <StackPanel Margin="5">
        <!-- Row 1-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="FileDialog" Grid.Column="0" Padding="2" />

            <Button x:Name="BrowseButton" Grid.Column="1" Content="Browse" Click="BrowseButton_Click" />
        </Grid>
        
        <!-- Row 2 -->
        <Grid Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="Width" />
                <TextBox x:Name="WidthTextBox" Text="1920" />
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="Height" />
                <TextBox x:Name="HeightTextBox" Text="1080" TextChanged="HeightTextBox_TextChanged" />
            </StackPanel>

            <CheckBox x:Name="DgVoodoo2Checkbox" Grid.Column="2" Content="dgVoodoo2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

            <Button x:Name="UninstallButton" Grid.Column="3" Content="Uninstall" Height="20" VerticalAlignment="Bottom" Click="UninstallButton_Click" IsEnabled="False" />

            <Button x:Name="PatchButton" Grid.Column="4" Content="Patch" Height="20" VerticalAlignment="Bottom" Click="PatchButton_Click" />
        </Grid>
    </StackPanel>
</Window>
