Sims1WidescreenPatcher/MainWindow.xaml

<Window x:Class="HexEditApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sims 1 Widescreen Patcher" Height="129.48" Width="404.8">
    <Grid Margin="0,0,0,-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fileDialog" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="3"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="35.667,14,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click" Height="23" Grid.Column="2"/>
        <Button x:Name="PatchButton" Content="Patch" HorizontalAlignment="Left" Margin="35.667,57,0,0" VerticalAlignment="Top" Width="75" Click="PatchButton_Click" Grid.Column="2" Height="23" Grid.RowSpan="2"/>
        <Button x:Name="UninstallButton" Content="Uninstall" HorizontalAlignment="Left" Margin="229,57,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="UninstallButton_Click" Height="23" ToolTip="Undoes whatever this program did to your Sims 1 location. Restores the Sims.exe backup, removes custom graphic files, and removes dgVoodoo2." Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Height="21" Margin="10,3.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="1920" Grid.Row="1"/>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Height="21" Margin="65,3.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="1080" TextChanged="HeightTextBox_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="19" Grid.RowSpan="2" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,42,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="19" Grid.RowSpan="2"/>
        <CheckBox x:Name="dgVoodoo2Checkbox" Content="dgVoodoo2" HorizontalAlignment="Left" Margin="128,5.667,0,0" VerticalAlignment="Top" ToolTip="Some resolutions require dgVoodoo2. If your game crashes without it, try ticking this box." Width="84" RenderTransformOrigin="1.54,-1.74" Grid.Row="1"/>

    </Grid>
</Window>
