Sims1WidescreenPatcher.UI/Styles/CheckboxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="RootGrid" ColumnDefinitions="20,*">
                        <Border x:Name="PART_Border"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Grid VerticalAlignment="Top">
                            <Border x:Name="NormalRectangle"
                                    BorderBrush="{DynamicResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                    Background="{DynamicResource CheckBoxCheckBackgroundFillUnchecked}"
                                    BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    UseLayoutRounding="False"
                                    Height="20"
                                    Width="20" />

                            <Viewbox UseLayoutRounding="False">
                                <Panel>
                                    <Panel Height="16" Width="16" />
                                    <Path x:Name="CheckGlyph"
                                          Opacity="0"
                                          Fill="{DynamicResource CheckBoxCheckGlyphForegroundUnchecked}"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          FlowDirection="LeftToRight" />
                                </Panel>
                            </Viewbox>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="5 0 0 0"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextWrapping="Wrap"
                                          Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>