Sims1WidescreenPatcher.UI/UserControls/Checkbox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sims1WidescreenPatcher.Core.ViewModels;assembly=Sims1WidescreenPatcher.Core"
             xmlns:converters="clr-namespace:Sims1WidescreenPatcher.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sims1WidescreenPatcher.UI.UserControls.Checkbox">

    <Design.DataContext>
        <viewModels:CheckboxViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ToolTipShownConverter x:Key="ToolTipShownConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="../Styles/CheckboxStyles.axaml" />
    </UserControl.Styles>
    
    <CheckBox IsChecked="{Binding Checked}"
              MinHeight="0"
              Content="{Binding Label}">
        <ToolTip.Tip>
            <TextBlock Text="{Binding ToolTipText}" />
        </ToolTip.Tip>
        <CheckBox.Styles>
            <!-- Hack to not show tooltip when there is no value for bound ToolTipText -->
            <Style Selector="ToolTip">
                <Setter Property="Background"
                        Value="{Binding ToolTipText, Converter={StaticResource ToolTipShownConverter}}" />
            </Style>
        </CheckBox.Styles>
    </CheckBox>

</UserControl>