Sims1WidescreenPatcher.UI/Dialogs/CareerEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sims1WidescreenPatcher.Core.ViewModels;assembly=Sims1WidescreenPatcher.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sims1WidescreenPatcher.UI.Dialogs.CareerEditorDialog"
        Title="Career Editor">

    <Design.DataContext>
        <vm:CareerEditorDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Label.styles">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.styles">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="NumericUpDown.styles">
            <Setter Property="MinWidth" Value="130" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="*,*">
        <StackPanel Grid.Column="0">
            <Button Command="{Binding ExtractWorkIffCmd}">Extract Work.iff</Button>
            <ComboBox ItemsSource="{Binding Careers}" SelectedItem="{Binding SelectedCareer}"
                      PlaceholderText="Career Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.CareerInfo.CareerName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid ItemsSource="{Binding Jobs}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedJob}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Name" Binding="{Binding JobName}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Grid ColumnDefinitions="110,*">
                    <Label Classes="styles">Job name:</Label>
                    <TextBox Grid.Column="1" Classes="styles" Text="{Binding JobName}" />
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label Classes="styles">Male skin:</Label>
                    <TextBox Grid.Column="1" Classes="styles" Text="{Binding MaleSkin}" />
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label Classes="styles">Female skin:</Label>
                    <TextBox Grid.Column="1" Classes="styles" Text="{Binding FemaleSkin}" />
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label Classes="styles">Texture:</Label>
                    <TextBox Grid.Column="1" Classes="styles" Text="{Binding Texture}" />
                </Grid>
                <Grid ColumnDefinitions="110,*">
                    <Label Classes="styles">Accessory:</Label>
                    <TextBox Grid.Column="1" Classes="styles" Text="{Binding Accessory}" />
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>Skills and friends needed</Label>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Friends</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding FriendsNeeded}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Cooking</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Cooking}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Mechanical</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Mechanical}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Charisma</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Charisma}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Body</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Body}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Logic</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Logic}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Creativity</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Creativity}" />
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <Label>Mood changes per hour</Label>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Hunger</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Hunger}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Comfort</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Comfort}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Hygiene</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Hygiene}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Bladder</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Bladder}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Energy</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Energy}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Fun</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Fun}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label Classes="styles">Social</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Social}" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>General information</Label>
                    <Grid ColumnDefinitions="110,*">
                        <Label>Salary</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding Salary}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label>Begin time</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding BeginTime}" />
                    </Grid>
                    <Grid ColumnDefinitions="110,*">
                        <Label>End time</Label>
                        <NumericUpDown Grid.Column="1" Classes="styles" Value="{Binding EndTime}" />
                    </Grid>
                    <ComboBox ItemsSource="{Binding CarTypes}" SelectedItem="{Binding CarType}"
                              PlaceholderText="Vehicle" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button>Save</Button>
                    <Button>Cancel</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>