Sims1WidescreenPatcher.UI/Dialogs/CareerEditorDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sims1WidescreenPatcher.Core.ViewModels;assembly=Sims1WidescreenPatcher.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sims1WidescreenPatcher.UI.Dialogs.CareerEditorDialog"
        SizeToContent="WidthAndHeight"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <vm:CareerEditorDialogViewModel />
    </Design.DataContext>


    <Window.Styles>
        <Style Selector="ComboBox.styles">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="12 5 0 5" />
        </Style>
        <Style Selector="Label.styles">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.styles">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="{Binding !!SelectedJob}" />
        </Style>
        <Style Selector="NumericUpDown.nonSkill">
            <Setter Property="MinWidth" Value="130" />
            <Setter Property="FormatString" Value="N0" />
            <Setter Property="ParsingNumberStyle" Value="Integer" />
            <Setter Property="Increment" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="{Binding !!SelectedJob}" />
        </Style>
        <Style Selector="NumericUpDown.skill">
            <Setter Property="MinWidth" Value="130" />
            <Setter Property="FormatString" Value="N0" />
            <Setter Property="ParsingNumberStyle" Value="Integer" />
            <Setter Property="Increment" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="{Binding !!SelectedJob}" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding ShowOpenFileDialogCmd}" />
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="_Save As"></MenuItem>
                <MenuItem Header="_Reset"></MenuItem>
                <Separator />
                <MenuItem x:Name="ExitMenuItem" Header="_Exit" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid ColumnDefinitions="200,Auto" Margin="3">
            <StackPanel Grid.Column="0" Margin="0 0 3 0">
                <ComboBox Classes="styles" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}"
                          PlaceholderText="Presets" />
                <ComboBox Classes="styles" ItemsSource="{Binding Careers}" SelectedItem="{Binding SelectedCareer}"
                          PlaceholderText="Career Name" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content.CareerInfo.CareerName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding JobName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="0 0 0 3">
                    <Grid ColumnDefinitions="80,*">
                        <Label Classes="styles">Job name:</Label>
                        <TextBox Grid.Column="1" Classes="styles"
                                 Text="{Binding SelectedJob.JobName, FallbackValue=N/A}" />
                    </Grid>
                    <Grid ColumnDefinitions="80,*">
                        <Label Classes="styles">Male skin:</Label>
                        <TextBox Grid.Column="1" Classes="styles"
                                 Text="{Binding SelectedJob.MaleUniformMesh, FallbackValue=N/A}" />
                    </Grid>
                    <Grid ColumnDefinitions="80,*">
                        <Label Classes="styles">Female skin:</Label>
                        <TextBox Grid.Column="1" Classes="styles"
                                 Text="{Binding SelectedJob.FemaleUniformMesh, FallbackValue=N/A}" />
                    </Grid>
                    <Grid ColumnDefinitions="80,*">
                        <Label Classes="styles">Texture:</Label>
                        <TextBox Grid.Column="1" Classes="styles"
                                 Text="{Binding SelectedJob.UniformSkin, FallbackValue=N/A}" />
                    </Grid>
                    <Grid ColumnDefinitions="80,*">
                        <Label Classes="styles">Accessory:</Label>
                        <TextBox Grid.Column="1" Classes="styles"
                                 Text="{Binding SelectedJob.Unknown4, FallbackValue=N/A}" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 20 0">
                        <Label HorizontalAlignment="Center">Skills and friends needed</Label>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Friends</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.FriendsRequired.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Cooking</Label>
                            <NumericUpDown Grid.Column="1" Classes="skill"
                                           Value="{Binding SelectedJob.CookingSkillRequired.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Mechanical</Label>
                            <NumericUpDown Grid.Column="1" Classes="skill"
                                           Value="{Binding SelectedJob.MechanicalSkillRequired.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Charisma</Label>
                            <NumericUpDown Grid.Column="1" Classes="skill"
                                           Value="{Binding SelectedJob.CharismaRequired.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Body</Label>
                            <NumericUpDown Grid.Column="1" Classes="skill"
                                           Value="{Binding SelectedJob.BodySkillRequired.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Logic</Label>
                            <NumericUpDown Grid.Column="1" Classes="skill"
                                           Value="{Binding SelectedJob.LogicSkillRequired.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Creativity</Label>
                            <NumericUpDown Grid.Column="1" Classes="skill"
                                           Value="{Binding SelectedJob.CreativitySkillRequired.Value, FallbackValue=N/A}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <Label HorizontalAlignment="Center">Mood changes per hour</Label>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Hunger</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.HungerDecay.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Comfort</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.ComfortDecay.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Hygiene</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.HygieneDecay.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Bladder</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.BladderDecay.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Energy</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.EnergyDecay.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Fun</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.FunDecay.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label Classes="styles">Social</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.SocialDecay.Value, FallbackValue=N/A}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel>
                        <Label HorizontalAlignment="Center">General information</Label>
                        <Grid ColumnDefinitions="80,*">
                            <Label>Salary</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.Salary.Value, FallbackValue=N/A}" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label>Begin time</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.StartTime.Value, FallbackValue=N/A}" Minimum="0"
                                           Maximum="23" />
                        </Grid>
                        <Grid ColumnDefinitions="80,*">
                            <Label>End time</Label>
                            <NumericUpDown Grid.Column="1" Classes="nonSkill"
                                           Value="{Binding SelectedJob.EndTime.Value, FallbackValue=N/A}" Minimum="0"
                                           Maximum="23" />
                        </Grid>
                        <ComboBox Classes="styles" ItemsSource="{Binding CarTypes}"
                                  SelectedItem="{Binding SelectedJob.CarType, FallbackValue=N/A}"
                                  PlaceholderText="Vehicle" IsEnabled="{Binding !!SelectedJob}"
                                  HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <Grid Grid.Column="1" RowDefinitions="*,*">
                        <Button HorizontalAlignment="Center" Command="{Binding SaveCmd}" Content="Save" />
                        <Button x:Name="CancelBtn" HorizontalAlignment="Center" Grid.Row="1" Click="CancelBtn_OnClick" Content="Cancel" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>


</Window>