Sims1WidescreenPatcher.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabs="clr-namespace:Sims1WidescreenPatcher.UI.Tabs"
        xmlns:viewModels="clr-namespace:Sims1WidescreenPatcher.Core.ViewModels;assembly=Sims1WidescreenPatcher.Core"
        xmlns:usercontrols="clr-namespace:Sims1WidescreenPatcher.UI.UserControls"
        mc:Ignorable="d"
        Height="150"
        Width="600"
		CanResize="False"
        x:Class="Sims1WidescreenPatcher.UI.Views.MainWindow"
        Icon="/Assets/SimsICO.ico"
        SizeToContent="Height"
        Title="Sims 1 Widescreen Patcher">

	<Design.DataContext>
		<viewModels:MainWindowViewModel />
	</Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="../Styles/TabStyles.axaml" />
	</Window.Styles>

	<Panel x:Name="MainWindowPanel"
	       PointerPressed="MainWindowPanel_OnPointerPressed"
	       Width="600"
	       Height="224">
		<usercontrols:Notification x:Name="Notification"
		                           Margin="5"
		                           IsEnabled="{Binding IsVisible}"
		                           ZIndex="1"
		                           DataContext="{Binding NotificationViewModel}"
		                           HorizontalAlignment="Right"
		                           VerticalAlignment="Top"/>
		<TabControl x:Name="TabControl"
		            Classes="p-0"
		            PointerPressed="TabControl_OnPointerPressed">
			<TabItem x:Name="MainTabItem"
			         Classes="tabitem"
			         Header="Main"
			         PointerPressed="MainTabItem_OnPointerPressed">
				<tabs:MainTab DataContext="{Binding MainTabViewModel}"/>
			</TabItem>
			<TabItem Classes="tabitem"
			         x:Name="ExtrasTabItem"
			         Header="Extras"
			         PointerPressed="ExtrasTabItem_OnPointerPressed">
				<tabs:ExtrasTab DataContext="{Binding ExtrasTabViewModel}" />
			</TabItem>
		</TabControl>
	</Panel>
</Window>
