Sims1WidescreenPatcher.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sims1WidescreenPatcher.Core.ViewModels;assembly=Sims1WidescreenPatcher.Core"
        xmlns:converters="clr-namespace:Sims1WidescreenPatcher.UI.Converters"
        mc:Ignorable="d"
        Height="150"
        Width="600"
	CanResize="False"
        x:Class="Sims1WidescreenPatcher.UI.Views.MainWindow"
        Icon="/Assets/SimsICO.ico"
        SizeToContent="Height"
        Title="Sims 1 Widescreen Patcher">

	<Design.DataContext>
		<viewModels:MainWindowViewModel />
	</Design.DataContext>

	<Window.Resources>
		<converters:ResolutionColorCodingConverter x:Key="ResolutionColorCodingConverter" />
	</Window.Resources>
	
	<Grid IsSharedSizeScope="True">
		<StackPanel Margin="5">
			<!--Row 1-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="80" SharedSizeGroup="button" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0"
					 Margin="0 0 5 0"
					 x:Name="FileDialog"
					 Watermark="Path to Sims.exe"
					 Text="{Binding Path}" />
				<Button Grid.Column="1"
					x:Name="BrowseButton"
					Command="{Binding OpenFile}"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Content="Browse" />
			</Grid>
			<!--Row 2-->
			<Grid Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" SharedSizeGroup="button" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
				            Margin="0 0 5 0">
					<Label>Aspect Ratio</Label>
					<ComboBox SelectedItem="{Binding SelectedAspectRatio}"
					          ItemsSource="{Binding AspectRatios}">
						<ToolTip.Tip>Filter the resolutions by aspect ratio.</ToolTip.Tip>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Label>Resolution</Label>
					<ComboBox Margin="0 0 5 0"
						  x:Name="ResolutionCombo"
						  ItemsSource="{Binding FilteredResolutions}"
						  SelectedItem="{Binding SelectedResolution}"
						  HorizontalAlignment="Stretch"
						  Classes.ShouldColor="{Binding IsResolutionsColored}"
						  Classes.ShouldNotColor="{Binding !IsResolutionsColored}">
						<ToolTip.Tip>
							<TextBlock Text="Resolutions supported by your monitor.&#x0a;&#x0a;800x600 and 1024x768 are the two default resolutions for The Sims.&#x0a;&#x0a;1600xX resolutions have game breaking graphical issues.">
							</TextBlock>
						</ToolTip.Tip>
						
						<ComboBox.Styles>
							<Style Selector="ComboBox.ShouldColor > ComboBoxItem">
								<Setter Property="Background" Value="{Binding Converter={StaticResource ResolutionColorCodingConverter}}" />
							</Style>
							<Style Selector="ComboBox.ShouldNotColor > ComboBoxItem">
								<Setter Property="Background" Value="Gray" />
							</Style>
						</ComboBox.Styles>
					</ComboBox>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding SortByAspectRatio}"
						          MaxWidth="24">
							<ToolTip.Tip>Sort the resolutions by their aspect ratio</ToolTip.Tip>
						</CheckBox>
						<Label Padding="0 3 3 6"
						       VerticalAlignment="Center"
						       Content="Sort by Aspect Ratio" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox VerticalAlignment="Bottom"
						          MaxWidth="24"
						          IsChecked="{Binding IsResolutionsColored}">
							<ToolTip.Tip>Color code the resolutions by their aspect ratio</ToolTip.Tip>
						</CheckBox>
						<Label Padding="0 3 3 6" VerticalAlignment="Bottom">Color Code</Label>
					</StackPanel>
				</StackPanel>
				<Button Grid.Column="3"
				        VerticalAlignment="Bottom"
				        HorizontalAlignment="Stretch"
				        HorizontalContentAlignment="Center"
				        Command="{Binding CustomResolutionCommand}">Add Resolution</Button>
			</Grid>
			<!--Row 3-->
			<Grid Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" SharedSizeGroup="button" />
					<ColumnDefinition Width="*" SharedSizeGroup="button" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<Label>Wrapper</Label>
					<ComboBox Margin="0 0 5 0"
					          x:Name="WrapperCombo"
					          ItemsSource="{Binding Wrappers}"
					          SelectedIndex="{Binding SelectedWrapperIndex}"
					          HorizontalAlignment="Stretch">
						<ToolTip.Tip>
							<TextBlock Text="DDrawCompat: High framerate. Use this for borderless fullscreen. Press Shift+F11 for in-game menu. View the wiki for more settings. (Windows only)&#x0a;&#x0a;DgVoodoo2: Low/Medium framerate. Use if DDrawCompat doesn't work. (Windows and Linux only)&#x0a;&#x0a;None: Low framerate. Use if DgVoodoo2 and DDrawCompat don't work."></TextBlock>
						</ToolTip.Tip>
					</ComboBox>
				</StackPanel>
				<Button Margin="0 0 5 0"
				        Grid.Column="1"
				        x:Name="UninstallButton"
				        Command="{Binding UninstallCommand}"
				        Content="Uninstall"
				        VerticalAlignment="Bottom"
				        HorizontalAlignment="Stretch"
				        HorizontalContentAlignment="Center">
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="IndianRed" />
						</Style>
					</Button.Styles>
				</Button>
				<Button Grid.Column="2"
				        x:Name="PatchButton"
				        Command="{Binding PatchCommand}"
				        Content="Patch"
				        VerticalAlignment="Bottom"
				        HorizontalAlignment="Stretch"
				        HorizontalContentAlignment="Center">
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="LightGreen" />
						</Style>
					</Button.Styles>
				</Button>
			</Grid>
			<!--Row 4-->
			<Grid Margin="0 5 0 0">
				<StackPanel>
					<Label Padding="2">Progress</Label>
					<ProgressBar x:Name="ProgressBar"
						     Minimum="0"
						     Maximum="100"
						     ShowProgressText="True"
						     Value="{Binding Progress}" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
