Sims1WidescreenPatcher.UI/Tabs/ExtrasTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sims1WidescreenPatcher.Core.Tabs;assembly=Sims1WidescreenPatcher.Core"
             xmlns:customcontrols="clr-namespace:Sims1WidescreenPatcher.UI.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sims1WidescreenPatcher.UI.Tabs.ExtrasTab"
             x:Name="ExtrasTabUserControl">

    <Design.DataContext>
        <viewModels:ExtrasTabViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="../Styles/ExtrasTabStyles.axaml" />
        <StyleInclude Source="../Styles/CheckboxStyles.axaml" />
    </UserControl.Styles>

    <DockPanel x:Name="ExtrasTabDockPanel"
               Margin="5">
        <Grid DockPanel.Dock="Top" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="4*,96*">
            <customcontrols:Checkbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding UnlockCheatsViewModel}"
                                     IsEnabled="{Binding IsEnabled}" />
            <customcontrols:Checkbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding DomcalCheckboxViewModel}" IsEnabled="{Binding IsEnabled}" />
            <customcontrols:Checkbox Grid.Row="2" Grid.Column="1" DataContext="{Binding DomcalAdjustCareerSalariesViewModel}" IsEnabled="{Binding IsEnabled}" />
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0" Command="{Binding ShowCareerEditorDialogCmd}">Career Editor</Button>
        </Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                Background="#007bff"
                Content="Apply"
                IsVisible="False"
                IsEnabled="{Binding ApplyBtnVisible}"
                Classes.Hidden="{Binding !ApplyBtnVisible}"
                Classes.Visible="{Binding ApplyBtnVisible}"
                Command="{Binding ApplyCommand}" />
    </DockPanel>
</UserControl>