Sims1WidescreenPatcher/Views/MainWindow.xaml

<Window x:Class="SimsWidescreenPatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sims 1 Widescreen Patcher" Height="145" Width="400" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="5">
            <!-- Row 1-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FileDialog" Grid.Column="0" Padding="2" Text="{Binding Path}" />

                <Button x:Name="BrowseButton" Grid.Column="1" Content="Browse" Command="{Binding Path=OpenFileDialogCommand}" IsEnabled="{Binding BrowseButtonEnabled}" />
            </Grid>

            <!-- Row 2 -->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Width" />
                    <TextBox x:Name="WidthTextBox" Text="{Binding Path=Width}" PreviewTextInput="WidthTextBox_PreviewTextInput" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Height" />
                    <TextBox x:Name="HeightTextBox" Text="{Binding Path=Height}" PreviewTextInput="HeightTextBox_PreviewTextInput" />
                </StackPanel>

                <CheckBox x:Name="DgVoodoo2Checkbox" Grid.Column="2" Content="dgVoodoo2" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="{Binding Path=DgVoodooEnabled}" />

                <Button x:Name="UninstallButton" Grid.Column="3" Content="Uninstall" VerticalAlignment="Bottom" IsEnabled="{Binding UninstallButtonEnabled}" Command="{Binding UninstallCommand}" />

                <Button x:Name="PatchButton" Grid.Column="4" Content="Patch" VerticalAlignment="Bottom" Command="{Binding Path=PatchCommand}" IsEnabled="{Binding PatchButtonEnabled}" />
            </Grid>

            <!-- Row 3 -->
            <StackPanel Margin="0 5 0 5" >
                <TextBlock Text="Progress" />

                <Grid>
                    <ProgressBar x:Name="PatchProgressBar" Minimum="0" Maximum="100" Value="{Binding Path=Progress}"/>
                    <TextBlock Text="{Binding Path=Progress , StringFormat={}{0:#,0.0}%}" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
