Sims1WidescreenPatcher/Views/MainWindow.xaml

<Window x:Class="Sims1WidescreenPatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sims 1 Widescreen Patcher" Height="145" Width="440" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    
    <Grid IsSharedSizeScope="True">
        <StackPanel Margin="5">
            <!-- Row 1-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="80" SharedSizeGroup="button" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FileDialog"
                         Grid.Column="0"
                         Padding="2"
                         Text="{Binding Path}" />

                <Button x:Name="BrowseButton"
                        Grid.Column="1"
                        Content="Browse"
                        Command="{Binding Path=OpenFileDialogCommand}"
                        IsEnabled="{Binding BrowseButtonEnabled}" />
            </Grid>

            <!-- Row 2 -->
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.75*" />
                    <ColumnDefinition Width="*" SharedSizeGroup="button" />
                    <ColumnDefinition Width="*" SharedSizeGroup="button" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Resolution" />
                    <ComboBox x:Name="ResolutionComboBox" 
                              ItemsSource="{Binding Path=Res}"
                              SelectedItem="{Binding SelectedResolution}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Margin="5 0 5 0">
                    <TextBlock Text="Wrapper" />
                    <ComboBox HorizontalContentAlignment="Stretch" 
                              VerticalAlignment="Bottom"
                              VerticalContentAlignment="Center" 
                              ItemsSource="{Binding Wrappers}"
                              SelectedItem="{Binding SelectedWrapper}"
                              ToolTipService.ShowDuration="50000000">
                        <ComboBox.ToolTip>
                            <TextBlock>
                                None: Low framerate. Use if DgVoodoo2 and DDrawCompat don't work.<LineBreak/>
                                DgVoodoo2: Low/Medium framerate. Use if DDrawCompat doesn't work.<LineBreak/>
                                DDrawCompat: High framerate. Occasional visual glitches.
                            </TextBlock>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="UninstallButton"
                        Grid.Column="2"
                        Content="Uninstall"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding UninstallButtonEnabled}"
                        Command="{Binding UninstallCommand}" />

                <Button x:Name="PatchButton"
                        Grid.Column="3"
                        Content="Patch"
                        VerticalAlignment="Bottom"
                        Command="{Binding Path=PatchCommand}"
                        IsEnabled="{Binding PatchButtonEnabled}" />
            </Grid>

            <!-- Row 3 -->
            <StackPanel Margin="0 5 0 5">
                <TextBlock Text="Progress" />

                <Grid>
                    <ProgressBar x:Name="PatchProgressBar"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="{Binding Path=Progress}" />
                    <TextBlock Text="{Binding Path=Progress , StringFormat={}{0:#,0.0}%}"
                               HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>